<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TP2</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <link rel="stylesheet" href="style.css" />

    <!-- Place favicon.ico in the root directory -->

    <style>
        body {
            background-color: #e9ebee;
            font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
            font-size: 16px;
            margin: 0 auto;
            max-width: 100%;
        }
        
        form {
            width: 50%;
            margin: 0 auto;
            background-color: white;
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 2px 1px -1px #0003, 0 1px 1px #00000024, 0 1px 3px #0000001f;
        }
        
        label,
        input {
            display: block;
            margin-bottom: 10px;
        }
        
        label {
            width: 150px;
            display: inline-block;
        }
        
        form .align {
            display: flex;
        }
        
        form input .em {
            font-size: 1rem;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .btn-primary {
            border-radius: 5px;
            padding: 6px 12px;
            background-color: #0d6efd;
            border-color: #0d6efd;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
        }
        
        form:invalid input[type="submit"] {
            background-color: gray;
        }
        
        input:invalid+.icon-ok {
            display: none;
        }
        
        input {
            width: 250px;
            padding: 6px 12px;
            border-radius: 5px;
            border: 1px solid gray;
            font-size: 1rem;
            box-sizing: border-box;
            /* pour s'assurer que les margin/padding n'impacte pas la largeur width */
        }
    </style>

    <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
    <!--<link rel="stylesheet" href="style.css">-->
    <!--<script src="js/main.js"></script>-->
</head>

<body>
    <h1>tp2</h1>
    <!-- Add your site or application content here -->
    <div>
        <h1 style="margin-left: 25%;">Saisie d'une fiche "Personne"</h1>
        <form action="action.html">
            <div class="align">
                <label for="nom">Nom</label>
                <input class="em" type="text" id="nom" name="nom" required>
                <span class="icon-ok">✔</span>
            </div>
            <div class="align">
                <label for="prenom">Prenom</label>
                <input class="em" type="text" id="prenom" name="prenom" required>
                <span class="icon-ok">✔</span>
            </div>
            <div class="align">
                <label for="nom">Date de Naissance</label>
                <input class="em" type="text" id="birthday" name="birthday" required>
                <span class="icon-ok">✔</span>
            </div>
            <div class="align">
                <label for="nom">Adresse</label>
                <input class="em" type="text" id="adresse" name="adresse" required>
                <span class="icon-ok">✔</span>
            </div>
            <div class="align">
                <label for="email">Email</label>
                <input class="em" type="email" id="email" name="email" required>
                <span class="icon-ok">✔</span>
            </div>


            <a href="action.html">
                <input class="btn-primary" type="submit" value="Valider">
            </a>
        </form>
    </div>
</body>

</html>